<!DOCTYPE html>
<head>
    <title>fatalhalt file upload</title>
    <style type="text/css" media="screen">
        #progress {
            width: 500px;
            border: 1px solid black;
            position: relative;
            padding: 3px;
            margin-right: 5px;
        }

        #percent {
            position: absolute;
            left: 50%;
        }

        #bar {
            height: 20px;
            background-color: green;
            width: 0%;
        }
        canvas {display: block;}
        body {
            background: black;
            position: relative;
        }
        #upload-section {
            opacity: 0.9;
            background-color: white;
            position: absolute;
            top: 5px;
            left: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
<canvas id="c"></canvas>
<div id="upload-section">
    <h1>Upload File</h1>
    <form id="uploadForm"
          enctype="multipart/form-data"
          action="/api/upload"
          method="post">
        <input type="file" id="userFileInput" name="userFile" />
    </form>
    <span id="status"></span>

    <div id="progress">
        <span id="percent">0%</span>

        <div id="bar"></div>
    </div>

    <div id="uploadedlist" style="padding-top: 20px; padding-bottom: 5px">
        <h2>Uploaded Files</h2>
        <span id="filenames">
        </span>
    </div>
</div>
<div id="cute" style="position: absolute; bottom: 10px; left: 10px">
    <img src="./img/nyancat.gif" width="200px" height="140px" />
</div>

<script src="./js/jquery.min.js"></script>
<script src="./js/upload.js"></script>
</body>
</html>